MAIL_HOST = smtp.gmail.com
MAIL_USER = sabisingh230@gmail.com
MAIL_PASS = wykponwfeotaslqi
JWT_SECRET = "sabi"
FOLDER_NAME = "Sabi"
RAZORPAY_KEY = rzp_test_tlZZvYHRaUQRDp
RAZORPAY_SECRET = tNcY3PB5YHcKeszzYN8M8jWS
CLOUD_NAME = dnvllz2vp
API_KEY = 494111954798794
API_SECRET =  dHWcShm4LHxlv3wd6mRgAtZzdJ4
MONGODB_URL = "mongodb+srv://Barhamdeep:czu43vOh8ZgROdXA@cluster0.qid68b6.mongodb.net/StudyNotion"
PORT = 4000